<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script async src="https://unpkg.com/@material-tailwind/html@latest/scripts/ripple.js"></script>
</head>
<body>
<section class="bg-slate-300 w-screen h-screen px-0 py-10" id="allScreen">
<div class="container mx-auto">

<div class="flex mb-2 shadow">
  <div class="bg-teal-500 w-full p-1 flex rounded-lg">
    <p onclick="restringirMultiplesEventes(event)" class="shadow pt-3 w-36 bg-white hover:bg-lime-400 hover:cursor-pointer rounded-lg mr-auto font-bold flex" id="crear_evento">
      <svg class="h-8 w-8 text-slate-900 mb-2 ml-1"  width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">  <path stroke="none" d="M0 0h24v24H0z"/>  <path d="M4 13a8 8 0 0 1 7 7a6 6 0 0 0 3 -5a9 9 0 0 0 6 -8a3 3 0 0 0 -3 -3a9 9 0 0 0 -8 6a6 6 0 0 0 -5 3" />  <path d="M7 14a6 6 0 0 0 -3 6a6 6 0 0 0 6 -3" />  <circle cx="15" cy="9" r="1"  /></svg>
      Crear evento</p>

      <p class="ml-auto mr-5 mt-3 text-xl font-serif text-gray-300">PROVINTY</p>
  </div>
</div>  


<ul id="eventos">

</ul>


<!---MODAL--->
<section id="categoria_entrada" class="fixed top-0 bottom-0 left-0 right-0 bg-black bg-opacity-60 z-50 flex" style="display: none;">
<section class="rounded  my-auto mx-auto bg-white p-5">
  <div class="flex">
    <input type="checkbox" class="mr-2" id="cat1" onclick="verificarCheck('cat1')">
    <p class="mx-2" >SUPER VIP</p>
    <input class="border-2 border-slate-300 ml-auto"  type="number" id="cat1-input" style="display: none;margin-left: auto;">
  </div>

  <div class="flex">
    <input type="checkbox" class="mr-2" id="cat2" onclick="verificarCheck('cat2')">
    <p class="mx-2" >VIP</p>
    <input class="border-2 border-slate-300 ml-auto"  type="number" id="cat2-input" style="display: none;margin-left: auto;">
  </div>
  <div class="flex">
    <input type="checkbox" class="mr-2" id="cat3" onclick="verificarCheck('cat3')">
    <p class="mx-2" >PALCO VIP</p>
    <input class="border-2 border-slate-300 ml-auto"  type="number" id="cat3-input" style="display: none;margin-left: auto;">
  </div>
  <div class="flex">
    <input type="checkbox" class="mr-2" id="cat4" onclick="verificarCheck('cat4')">
    <p class="mx-2" >GENERAL </p>
    <input class="border-2 border-slate-300 ml-auto"  type="number" id="cat4-input" style="display: none;margin-left: auto;">
  </div>

  <div class="flex">
    <input type="checkbox" class="mr-2" id="cat5" onclick="verificarCheck('cat5')" >
    <p class="mx-2" >PALCO GENERAL</p>
    <input class="border-2 border-slate-300 ml-auto"  type="number" id="cat5-input" style="display: none;margin-left: auto;">
  </div>
  <div class="flex">
    <input type="checkbox" class="mr-2" id="cat6" onclick="verificarCheck('cat6')" >
    <p class="mx-2" >NIÑOS SUPERVIP</p>
    <input class="border-2 border-slate-300 ml-auto"  type="number" id="cat6-input" style="display: none;margin-left: auto;">
  </div>
  <div class="flex">
    <input type="checkbox" class="mr-2" id="cat7" onclick="verificarCheck('cat7')" >
    <p class="mx-2" >NIÑOS VIP</p>
    <input class="border-2 border-slate-300 ml-auto"  type="number" id="cat7-input" style="display: none;margin-left: auto;">
  </div>

  <div class="flex">
    <input type="checkbox" class="mr-2" id="cat8" onclick="verificarCheck('cat8')" >
    <p class="mx-2" >NIÑOS PALCO VIP</p>
    <input class="border-2 border-slate-300 ml-auto"  type="number" id="cat8-input" style="display: none;margin-left: auto;">
  </div>
  <div class="flex">
    <input type="checkbox" class="mr-2" id="cat9" onclick="verificarCheck('cat9')" >
    <p class="mx-2"  >NIÑOS GENERAL</p>
    <input class="border-2 border-slate-300 ml-auto"  type="number" id="cat9-input" style="display: none;margin-left: auto;">
  </div>
  <div class="flex">
    <input type="checkbox" class="mr-2" id="cat10" onclick="verificarCheck('cat10')" >
    <p class="mx-2"  >NIÑOS PALCO GENERAL</p>
    <input class="border-2 border-slate-300 ml-auto"  type="number" id="cat10-input" style="display: none;margin-left: auto;">
  </div>

  <div class="flex">
<button class="rounded  p-2 bg-green-300 hover:bg-green-400 ml-auto mt-2" onclick="guardarEventoCategoria(event)"><p>GUARDAR</p></button>
  </div>
</section>


</section>




<!----------->

</div>

</section> 





</body>

  


</script>
<script src="./funcionalidades.js"></script>

<!-- from node_modules -->
<script src="node_modules/@material-tailwind/html/scripts/collapse.js"></script>
 
<!-- from cdn -->
<script src="https://unpkg.com/@material-tailwind/html@latest/scripts/collapse.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.0/chart.min.js"></script>

<script>
const labels = ['Enero', 'Febrero', 'Marzo', 'Abril']

const graph = document.querySelector("#graph");

const data = {
    labels: labels,
    datasets: [{
        label:"Ejemplo 1",
        data: [1, 2, 3, 4],
        backgroundColor: 'rgba(9, 129, 176, 0.2)'
    }]
};

const config = {
    type: 'bar',
    data: data,
};

new Chart(graph, config);
</script>
<style>

  #allScreen{
    overflow-y:scroll;
  }

    .tooltip {
      bottom: -30px;
        right: -100px;
      position: absolute;
      background-color: #e0ec6d;
      color: #030303;
      padding: 5px;
      border-radius: 4px;
      font-size: 14px;
      white-space: nowrap;
      visibility: hidden;
      opacity: 0;
      transition: opacity 0.3s;
    }
    .tooltip-container:hover .tooltip {
      visibility: visible;
      opacity: 1;
    }




    .toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 90px;
  height: 30px;
  background-color: #44a2be;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.toggle input {
  display: none; /* Escondemos el checkbox */
}

.toggle label {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 0 5px;
  z-index: 1;
}

.toggle .slider {
  position: absolute;
  left: 2.5px;
  top: 2.5px;
  width: 25px;
  height: 25px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s ease;
  z-index: 2;
}

.toggle input:checked + label .slider {
  transform: translateX(60px); /* Mueve la bola de un lado al otro */
}

.toggle input:checked ~ .toggle {
  background-color: #44a2be; /* Cambia el fondo al estar activado */
}

.toggle label .on,
.toggle label .off {
  font-size: 12px;
  color: white;
}

.toggle label .on {
  color: #44a2be;
}

.toggle input:checked + label .on {
  color: white;
}

.toggle input:checked + label .off {
  color: #44a2be;
}


  </style>
</html>
